
- Insert cls()
- WaitForEnter ved Login Succesful og User created succesful
- Tilføj actor list til toString i Movie
- Efter Play Movie går den tilbage til Main Menu *Fejl*
  - Problem med search movie / bruger choice flere gange
- Redundant prompt in go to history menu
- Newline fejl i history event to string
- I history printes arryalist i stedet for sout for hver event
- Play movie adder ikke et history event
- IndexOutBounds i added actor i create movie
- Input Exception handling, i sær ved "-1"
  - Delete actor fanger fejlen - brug koden der fra.
- Man kan ikke vælge eller tilføje actors under edit movie
- Kan ikke skabe en actor under create movie
- Kan ikke create a movie without an actor.
- Skal være manage Actor, Movies i stedet for hver enkelt mulighed.
- 